# FundooApp

./: FundooApp.sln
BusinessLayer/Interface/: ICollabBusiness.cs  ILabelBusiness.cs  INoteBussiness.cs  IUserBusiness.cs
BusinessLayer/Services/: CollabBusiness.cs  LabelBusiness.cs  NoteBusiness.cs  UserBusiness.cs
Common-Layer/: Common-Layer.csproj
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: AddImage.cs  ColChangeReq.cs  CollabReq.cs  DeleteCollabReq.cs  DeleteLabelReq.cs  EditLableReq.cs  EditNoteReq.cs  GetNoteReq.cs  LabelIdReq.cs  LabelReq.cs  LoginReq.cs  Note.cs  PinNoteReq.cs  ResetPasswordReq.cs  SendTicket.cs  SetArchieveReq.cs  UploadClass.cs  User.cs  UserForgetRequest.cs  UserUpdatePasswordRequest.cs
DemoFundoo/: DemoFundoo.csproj  Program.cs  appsettings.json
DemoFundoo/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs
DemoFundoo/Logger/: ILoggerManager.cs  LoggerManager.cs
DemoFundoo/Properties/: launchSettings.json
MessageReceive/: Startup.cs
MessageReceiver/: MessageReceiver.csproj  Program.cs
MessageReceiver/Consumer/: TicketConsumer.cs
MessageReceiver/Model/: Tokken.cs
MessageReceiver/Properties/: launchSettings.json
MessageReceiving/: Class1.cs
ReceiveMessage/: Program.cs  WeatherForecast.cs
ReceiveMessage/Controllers/: WeatherForecastController.cs
ReceiveMessage/Properties/: launchSettings.json
Repository/: Class1.cs  Repository.csproj
Repository/Context/: FundooContext.cs
Repository/Entity/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
Repository/Interface/: ICollabRepo.cs  ILabelRepo.cs  INoteRepo.cs  IUserRepo.cs
Repository/Migrations/: 20240102102853_secondtable.Designer.cs  (+6 more)
(+4 files in other folders)
